#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to WARN and append to stdout
log4j.rootLogger=DEBUG, INFO, stdout, infoout
# Print only messages of priority WARN or higher for your category
log4j.category.info=info,infoout
log4j.category.debug=debug,debugout
log4j.category.error=error,errorout
log4j.category.stdout=stdout,stdout

#Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.File=/home/aud_console.log
log4j.appender.stdout.Append=true
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p:%d - %m%n


#### Second appender writes to a file
log4j.appender.infoout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoout.File=/home/aud_info.log
log4j.appender.infoout.Append=true
log4j.appender.infoout.DatePattern='.'yyyy-MM-dd
log4j.appender.infoout.layout=org.apache.log4j.PatternLayout
log4j.appender.infoout.layout.ConversionPattern=%5p:%d - %m%n

#### Third appender writes to a file
log4j.appender.errorout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorout.File=/home/aud_error.log
log4j.appender.errorout.Append=true
log4j.appender.errorout.DatePattern='.'yyyy-MM-dd
log4j.appender.errorout.layout=org.apache.log4j.PatternLayout
log4j.appender.errorout.layout.ConversionPattern=%5p:%d - %m%n

log4j.appender.debugout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugout.File=/home/aud_debug.log
log4j.appender.debugout.Append=true
log4j.appender.debugout.DatePattern='.'yyyy-MM-dd
log4j.appender.debugout.layout=org.apache.log4j.PatternLayout
log4j.appender.debugout.layout.ConversionPattern=%5p:%d - %m%n
